<!DOCTYPE html>
<html lang="en">

<header>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom CSS -->
	<link href="css/Mystyle.css" rel="stylesheet">
	<link href="css/1-col-portfolio.css" rel="stylesheet">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<style>
		#body{
			width: 700px;
			margin: 0px;
			background-size: 400px 580px;
			background-repeat: no-repeat;
		}
	</style>
</header>
<body id="body">

<div class="col-lg-12 col-md-6 col-sm-6 col-xs-6" style="text-align: center">
	<img src="img/error.png" width="400" height="580" align="right">
	<div class="col-sm-8" id="footnote">
		<p>
			&#169; lendkhoa 2016
			<a href="https://www.linkedin.com/in/khoa-le-1503028a?trk=nav_responsive_tab_profile_pic"><img src ="img/linkedIcon.png" height="55" width="85"/> </a>
			<a href="https://github.com/lendkhoa"><img src ="img/gihubicon.png" height="31" width="31"/></a>
		</p>
	</div>
</div>
</body>

</html>